Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="620">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Не выполненые задачи" HorizontalAlignment="Center" FontSize="14"/>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TasksNotCompleted}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" Text="{Binding Name}" BorderThickness="0"/>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Discription}" BorderThickness="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Column="1" Grid.Row="0"  Text="Выполненые задачи" HorizontalAlignment="Center" FontSize="14"/>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TasksCompleted}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" FontSize="18" Text="{Binding Name}" BorderThickness="0"/>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Discription}" BorderThickness="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <DockPanel Grid.Row="1" >
            <Button Command="{Binding AddCommand}" Width="110" Height="25" Margin="5" FontSize="11">Добавить Задачу</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedTask}" Width="110" Height="25" Margin="5" FontSize="11">Удалить Задачу</Button>
            <Button Command="{Binding SetState}" CommandParameter="0"  Width="110" Height="25" Margin="5" FontSize="11">Выполнено</Button>
            <Button Command="{Binding SetState}" CommandParameter="1" Width="110" Height="25" Margin="5" FontSize="11">Не выполнено</Button>
            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedTask}" Width="110" Height="25" Margin="5" FontSize="11">Сохранить в БД</Button>
        </DockPanel>

    </Grid>
</Window>
